<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>CSS Box Model Margin Padding | KeshavAbhishek.com</title>
    <style>
        body{
            background-color: #d7ffe2;
        }
        .container{
            background-color: #c1f3f3;
            font-weight: bold;
            font-size: 18px;
            border: 3px solid #638e87;
            padding: 20px;
            margin: 10px;
            margin-right: 100px;
            padding: 15px 25px 35px 45px;
            /* padding: top right bottom left */ /* TRBL */
            /* padding y(top/bottom) x(left/right) */
            /* margin y(top/bottom) x(left/right) */
            border-radius: 23pc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family: 'Indie Flower', cursive;">Heading 1</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ipsam laboriosam impedit, iure sed soluta nesciunt suscipit libero voluptatibus unde, exercitationem saepe corrupti?</p>
    </div>
    
    <div class="container">
        <h1 style="font-family: 'Indie Flower', cursive;">Heading 2</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quam debitis. Atque est fugit quis rerum. Ut fuga vel ipsum nobis quasi sit dolorum.</p>
    </div>

    <div class="container">
        <h1 style="font-family: 'Indie Flower', cursive;">Heading 3</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eligendi suscipit saepe deserunt itaque! Repellendus nemo cumque, distinctio reiciendis ab veniam placeat est sint voluptates.</p>
    </div>

</body>
</html>