<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <title>Navigation | KeshavAbhishek.com</title>
    <style>

        body{
            background-color: rgb(209, 235, 186);
        }

        div{
            background-color: #3a2c2c;
            width: 1250px;
            border-radius: 50px;
            font-family: 'Viaoda Libre',cursive;
        }

        #menu ul{
            overflow: auto;
        }

        #menu li{
            text-decoration: none;
            float: left;
            list-style: none;
            padding: 10px 10px;
        }

        #menu li a{
            text-decoration: none;
            font-size: 30px;
            color: white;
            font-weight: bolder;
        }

        #menu li a:hover{
            color: turquoise;
        }

        .topframe span:hover{
            cursor: pointer;
        }

        .topframe input{
            padding: 6px 9px;
            margin-left: 310px;
            margin-top: 14px;
            font-family: 'Viaoda Libre',cursive;
            width: 300px;
            font-weight: bolder;
            font-size: 15px;
        }

        .topframe span{
            font-size: 23px;
            color: white;
        }

        .topframe input:hover{
            background-color: cyan;
            color: red;
            font-weight: bolder;

        }
 
    </style>
</head>

<body>
    <nav id="menu" class="topframe">
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Documentation</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <input type="text" placeholder="Search Here">
                <span>&#128269;</span>
            </ul>
        </div>
    </nav>
</body>

</html>