<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap" rel="stylesheet">
    <title>Night Party | KeshavAbhishek.com</title>
    <style>

        body{
            background-image: url("Login Page BG.jpg");
        }

        .toplabel{
            color: white;
            text-align: center;
            font-size: 100px;
            font-weight: bolder;
            font-family: 'Teko', sans-serif;
        }

        .toplabel:hover{
            color: cyan;
        }

        .profileDetail{
            position: relative;
            border: 2px solid white;
            display: inline-block;
            padding: 20px;
            border-radius: 30px;
            margin: auto;
            top: 50px;
            left: 140px;
        }

        input{
            font-size: 25px;
            display: block;
            margin: 10px;
            background-color: transparent;
            font-family: "Agency FB";
            font-weight: bolder;
            color: white;
            width: 300px;
        }

        button{
            display: block;
            margin: auto;
            font-family: 'Times New Roman';
            font-size: 30px;
            background-color: transparent;
            color: white;
            font-weight: bolder;
            border-radius: 10px;
            border-color: transparent;
        }

        button:hover{
            background-color: yellow;
            color: black;
            cursor: pointer;
        }

        ::placeholder{
            color: cyan;
        }

    </style>
</head>
<body>
    <div class="toplabel">
        <label>Login To Enjoy Night Party</label>
    </div>
    
    <div class="profileDetail">
        <input type="email" placeholder="Enter your email address">
        <input type="password" placeholder="Enter your password" id='darjpassword'>
        <button>Join</button>
    </div>
</body>
</html>