<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Using CSS | KeshavAbhishek.com</title>
    <style>
        body{
            background-color: red;
        }

        .btn{
            display: block;
            margin: 10px 2px;
            padding: 5px 5px;
            border-radius: 10px;
            font-size: 25px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        #b-1{
            transition-property: box-shadow;
            transition-duration: 2s;
        }

        #b-1:hover{
            box-shadow: 5px 5px 7px yellow;
        }

        #b-2{
            transition-property: text-shadow;
            transition-duration: 5s;
        }

        #b-2:hover{
            text-shadow: 5px 5px 3px yellow;
        }

        #b-3{
            transition-property: font-size;
            transition-duration: 7s;
        }

        #b-3:hover{
            font-size: 30px;
        }

        #b-4{
            transition-property: all;
            transition-duration: 10s;
        }

        #b-4:hover{
            padding: 30px 30px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="mainFrame">
        <button id="b-1" class="btn">I will take 2 seconds to complete the transition</button>
        <button id="b-2" class="btn">I will take 5 seconds to complete the transition</button>
        <button id="b-3" class="btn">I will take 7 seconds to complete the transition</button>
        <button id="b-4" class="btn">I will take 10 seconds to complete the transition</button>
        <input type="file" name="file">
    </div>
</body>
</html>