<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-Index | KeshavAbhishek.com</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }

        #box1{
            background-color: red;
            position: relative;
            top: 50px;
        }
        #box2{
            background-color: green;
            position: relative;
            z-index: 1; /* Suppose E1 and E2 are two elements ; If z-index(E1) > z-index(E2) then E1 overlaps E2 and vice-versa */
        }
        #box3{
            background-color: blue;
            /* display: none; Removes the element and does not reserves the space */
            visibility: hidden; /* Hides the element but reserves the space */
        }
        #box4{
            background-color: yellow;
            display: none;
        }
        #box5{
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>